<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="movie_image_width">90dp</dimen>
    <dimen name="movie_image_height">120dp</dimen>
    <dimen name="item_movie_height">150dp</dimen>
    <dimen name="margin">30dp</dimen>
</resources>